* {
  box-sizing: border-box;
  margin: auto;
}

.section_1 {
  justify-content: space-between;
  text-align: center;
  align-items: center;
  
}

.section_1 h1{
  font-size: 25px;
  font-weight: 700;
}


.menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.menu_wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.menu_card {
  margin: 40px;
  width: 290px;
  height: 430px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
}
.menu_card:hover {
  transform: translateY(-30px);
}

.menu_card:before {
  opacity: 1;
}

.info {
  opacity: 1;
  transform: translateY(0px);
}

.info:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(black, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 3;
}

.menu_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.info h3 {
  margin: 0px;
}
